<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studysync.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Tab 1: Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studysync.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Tab 2: Create Group Fragment -->
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.studysync.ui.CreateGroupFragment"
        android:label="Create Group"
        tools:layout="@layout/fragment_create_group" />

    <!-- Tab 3: My Groups Fragment -->
    <fragment
        android:id="@+id/myGroupsFragment"
        android:name="com.example.studysync.ui.MyGroupsFragment"
        android:label="My Groups"
        tools:layout="@layout/fragment_my_groups" />

    <!-- Tab 4: Discover Fragment -->
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.studysync.ui.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.example.studysync.ui.ResourcesFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resources" />


</navigation>
